# BuildTools

./: BuildTools.sln
src/DependenciesPackager/: CrossgenContext.cs  OutputFilesContext.cs  PackageEntry.cs  PackageRestoreContext.cs  Program.cs
src/DependenciesPackager/Properties/: launchSettings.json
src/Internal.AspNetCore.BuildTools.Tasks/: GenerateResxDesignerFiles.cs  GetGitCommitInfo.cs
src/Internal.AspNetCore.Sdk/buildMultiTargeting/: Internal.AspNetCore.Sdk.props  Internal.AspNetCore.Sdk.targets
src/Internal.AspNetCore.Sdk/targets/: Resx.targets
src/Microsoft.AspNetCore.BuildTools.ApiCheck/: Microsoft.AspNetCore.BuildTools.ApiCheck.csproj  Program.cs
src/Microsoft.AspNetCore.BuildTools.ApiCheck/Loader/: AssemblyLoader.cs
src/NugetReferenceResolver/: NugetReferenceResolver.csproj  PackageAssembly.cs  PackageGraph.cs  RuntimeDefinition.cs  RuntimeGraph.cs
src/VersionTool/: Package.cs  UpdatePatchCommand.cs
test/ApiCheck.Test/: ApiCheck.Test.csproj
