<Project>
  
  <PropertyGroup>
    <_BuildToolsAssemblyTfm Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard1.3</_BuildToolsAssemblyTfm>
    <_BuildToolsAssemblyTfm Condition="'$(MSBuildRuntimeType)' != 'Core'">net46</_BuildToolsAssemblyTfm>
    <_BuildToolsTaskAssembly>$(MSBuildThisFileDirectory)..\tools\$(_BuildToolsAssemblyTfm)\Internal.AspNetCore.BuildTools.Tasks.dll</_BuildToolsTaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.GetGitCommitInfo" AssemblyFile="$(_BuildToolsTaskAssembly)" />
  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.GenerateResxDesignerFiles" AssemblyFile="$(_BuildToolsTaskAssembly)" />

</Project>
